#############################################################################
# Makefile for building: Tap_project
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar. 8. janv. 04:25:05 2013
# Project:  Tap_project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = Tap_project
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Tap_project.exe
DESTDIR_TARGET = debug/Tap_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug Tap_project.pro

dist:
	$(ZIP) Tap_project.zip $(SOURCES) $(DIST) Tap_project.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp headers/Tap.h \
		headers/Tapx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

